Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 5.27s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 12 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasNotPassed() (gas: 73364)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20986)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsClosed() (gas: 246237)
[PASS] testCheckUpkeepReturnsTrueIfAllParamsAreGood() (gas: 77064)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculaing() (gas: 251115)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69669)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 242169)
[PASS] testPerformUpkeepRevertsWhenCheckUpkeepIsFalse() (gas: 75463)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 251235)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69455)
[PASS] testRaffleRevertWhenYouDontPayEnoughEth() (gas: 11165)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 932.67ms (12.72ms CPU time)

Ran 1 test suite in 938.66ms (932.67ms CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 331-386, hits: 0)
- Line (location: source ID 41, line 11, chars 363-379, hits: 0)
- Statement (location: source ID 41, line 11, chars 363-379, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getNetworkConfigByChainId" (location: source ID 42, line 46, chars 1191-1577, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 47, chars 1348-1403, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 47, chars 1290-1513, hits: 0)
- Line (location: source ID 42, line 48, chars 1362-1392, hits: 0)
- Statement (location: source ID 42, line 48, chars 1362-1392, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 49, chars 1409-1540, hits: 0)
- Line (location: source ID 42, line 52, chars 1523-1560, hits: 0)
- Statement (location: source ID 42, line 52, chars 1523-1560, hits: 0)
- Function "getOrCreateAnvilNetworkConfig" (location: source ID 42, line 72, chars 2274-3345, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 14, chars 484-829, hits: 0)
- Line (location: source ID 43, line 15, chars 567-613, hits: 0)
- Statement (location: source ID 43, line 15, chars 567-613, hits: 0)
- Statement (location: source ID 43, line 15, chars 595-613, hits: 0)
- Line (location: source ID 43, line 16, chars 623-687, hits: 0)
- Statement (location: source ID 43, line 16, chars 623-687, hits: 0)
- Line (location: source ID 43, line 19, chars 729-783, hits: 0)
- Statement (location: source ID 43, line 19, chars 729-783, hits: 0)
- Statement (location: source ID 43, line 19, chars 749-783, hits: 0)
- Line (location: source ID 43, line 20, chars 793-822, hits: 0)
- Statement (location: source ID 43, line 20, chars 793-822, hits: 0)
- Function "run" (location: source ID 43, line 37, chars 1422-1492, hits: 0)
- Line (location: source ID 43, line 38, chars 1454-1485, hits: 0)
- Statement (location: source ID 43, line 38, chars 1454-1485, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 46, chars 1615-2001, hits: 0)
- Line (location: source ID 43, line 47, chars 1671-1717, hits: 0)
- Statement (location: source ID 43, line 47, chars 1671-1717, hits: 0)
- Statement (location: source ID 43, line 47, chars 1699-1717, hits: 0)
- Line (location: source ID 43, line 48, chars 1727-1791, hits: 0)
- Statement (location: source ID 43, line 48, chars 1727-1791, hits: 0)
- Line (location: source ID 43, line 49, chars 1801-1865, hits: 0)
- Statement (location: source ID 43, line 49, chars 1801-1865, hits: 0)
- Line (location: source ID 43, line 50, chars 1875-1924, hits: 0)
- Statement (location: source ID 43, line 50, chars 1875-1924, hits: 0)
- Line (location: source ID 43, line 52, chars 1935-1994, hits: 0)
- Statement (location: source ID 43, line 52, chars 1935-1994, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 61, chars 2358-2726, hits: 0)
- Line (location: source ID 43, line 66, chars 2590-2609, hits: 0)
- Statement (location: source ID 43, line 66, chars 2590-2609, hits: 0)
- Line (location: source ID 43, line 67, chars 2623-2719, hits: 0)
- Statement (location: source ID 43, line 67, chars 2623-2719, hits: 0)
- Line (location: source ID 43, line 68, chars 2733-2751, hits: 0)
- Statement (location: source ID 43, line 68, chars 2733-2751, hits: 0)
- Function "run" (location: source ID 43, line 72, chars 2774-2842, hits: 0)
- Line (location: source ID 43, line 73, chars 2806-2835, hits: 0)
- Statement (location: source ID 43, line 73, chars 2806-2835, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 79, chars 2884-3225, hits: 0)
- Line (location: source ID 43, line 80, chars 2964-3010, hits: 0)
- Statement (location: source ID 43, line 80, chars 2964-3010, hits: 0)
- Statement (location: source ID 43, line 80, chars 2992-3010, hits: 0)
- Line (location: source ID 43, line 81, chars 3020-3075, hits: 0)
- Statement (location: source ID 43, line 81, chars 3020-3075, hits: 0)
- Line (location: source ID 43, line 82, chars 3086-3150, hits: 0)
- Statement (location: source ID 43, line 82, chars 3086-3150, hits: 0)
- Line (location: source ID 43, line 84, chars 3161-3218, hits: 0)
- Statement (location: source ID 43, line 84, chars 3161-3218, hits: 0)
- Function "run" (location: source ID 43, line 97, chars 3670-3860, hits: 0)
- Line (location: source ID 43, line 98, chars 3704-3799, hits: 0)
- Statement (location: source ID 43, line 98, chars 3704-3799, hits: 0)
- Statement (location: source ID 43, line 98, chars 3735-3799, hits: 0)
- Line (location: source ID 43, line 99, chars 3809-3853, hits: 0)
- Statement (location: source ID 43, line 99, chars 3809-3853, hits: 0)

Uncovered for src/Raffle.sol:
- Function "fulfillRandomWords" (location: source ID 44, line 168, chars 5139-5847, hits: 0)
- Line (location: source ID 44, line 172, chars 5315-5372, hits: 0)
- Statement (location: source ID 44, line 172, chars 5315-5372, hits: 0)
- Statement (location: source ID 44, line 172, chars 5339-5372, hits: 0)
- Line (location: source ID 44, line 173, chars 5382-5437, hits: 0)
- Statement (location: source ID 44, line 173, chars 5382-5437, hits: 0)
- Line (location: source ID 44, line 174, chars 5447-5476, hits: 0)
- Statement (location: source ID 44, line 174, chars 5447-5476, hits: 0)
- Line (location: source ID 44, line 175, chars 5486-5518, hits: 0)
- Statement (location: source ID 44, line 175, chars 5486-5518, hits: 0)
- Line (location: source ID 44, line 176, chars 5528-5564, hits: 0)
- Statement (location: source ID 44, line 176, chars 5528-5564, hits: 0)
- Line (location: source ID 44, line 177, chars 5574-5607, hits: 0)
- Statement (location: source ID 44, line 177, chars 5574-5607, hits: 0)
- Line (location: source ID 44, line 178, chars 5617-5650, hits: 0)
- Statement (location: source ID 44, line 178, chars 5617-5650, hits: 0)
- Line (location: source ID 44, line 181, chars 5716-5785, hits: 0)
- Statement (location: source ID 44, line 181, chars 5716-5785, hits: 0)
- Statement (location: source ID 44, line 181, chars 5734-5785, hits: 0)
- Line (location: source ID 44, line 182, chars 5798-5806, hits: 0)
- Statement (location: source ID 44, line 182, chars 5798-5806, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 182, chars 5808-5839, hits: 0)
- Statement (location: source ID 44, line 182, chars 5808-5839, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 189, chars 5894-5989, hits: 0)
- Line (location: source ID 44, line 190, chars 5962-5982, hits: 0)
- Statement (location: source ID 44, line 190, chars 5962-5982, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 42, chars 1095-1185, hits: 12)
- IC 192 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 43, chars 1119-1178, hits: 12)
- IC 192 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1119-1178, hits: 12)
- IC 456 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 60, chars 1716-2268, hits: 12)
- IC 465 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 61, chars 1798-2261, hits: 12)
- IC 465 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 61, chars 1798-2261, hits: 12)
- IC 403 -> Item 168
- Creation code
  - Refers to item: Function "getNetworkConfigByChainId" (location: source ID 42, line 46, chars 1191-1577, hits: 0)
- IC 988 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1294-1346, hits: 24)
- IC 988 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1294-1346, hits: 24)
- IC 1095 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 47, chars 1348-1403, hits: 0)
- IC 1410 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 47, chars 1290-1513, hits: 0)
- IC 1095 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1362-1392, hits: 0)
- IC 1095 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1362-1392, hits: 0)
- IC 1386 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1413-1438, hits: 24)
- IC 1386 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1413-1438, hits: 24)
- IC 1393 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 49, chars 1440-1503, hits: 24)
- IC 1410 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 49, chars 1409-1540, hits: 0)
- IC 1393 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1454-1492, hits: 24)
- IC 1393 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1454-1492, hits: 24)
- IC 1393 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1461-1492, hits: 24)
- IC 1411 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1523-1560, hits: 0)
- IC 1411 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1523-1560, hits: 0)
- IC 457 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 56, chars 1588-1710, hits: 24)
- IC 1476 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1656-1703, hits: 24)
- IC 1476 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1656-1703, hits: 24)
- IC 1476 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1663-1703, hits: 24)
- IC 593 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 60, chars 1716-2268, hits: 12)
- IC 2988 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 61, chars 1798-2261, hits: 12)
- IC 2988 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 61, chars 1798-2261, hits: 12)
- IC 491 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilNetworkConfig" (location: source ID 42, line 72, chars 2274-3345, hits: 0)
- IC 1502 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2427-2474, hits: 24)
- IC 1502 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2427-2474, hits: 24)
- IC 1592 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 75, chars 2476-2526, hits: 12)
- IC 1592 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2490-2515, hits: 12)
- IC 1592 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2490-2515, hits: 12)
- IC 1899 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2536-2555, hits: 12)
- IC 1899 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2536-2555, hits: 12)
- IC 1996 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2565-2717, hits: 12)
- IC 1996 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2565-2717, hits: 12)
- IC 1998 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2609-2717, hits: 12)
- IC 2115 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2727-2764, hits: 12)
- IC 2115 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2727-2764, hits: 12)
- IC 2117 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2749-2764, hits: 12)
- IC 2199 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2851-2869, hits: 12)
- IC 2199 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2851-2869, hits: 12)
- IC 2296 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 87, chars 2880-3302, hits: 12)
- IC 2296 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 87, chars 2880-3302, hits: 12)
- IC 2670 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 99, chars 3313-3338, hits: 12)
- IC 2670 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 99, chars 3313-3338, hits: 12)

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 211
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 14, chars 484-829, hits: 0)
- IC 241 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 567-613, hits: 0)
- IC 241 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 567-613, hits: 0)
- IC 243 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 595-613, hits: 0)
- IC 289 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 623-687, hits: 0)
- IC 289 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 623-687, hits: 0)
- IC 413 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 43, line 19, chars 729-783, hits: 0)
- IC 413 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 729-783, hits: 0)
- IC 415 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, line 19, chars 749-783, hits: 0)
- IC 429 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, line 20, chars 793-822, hits: 0)
- IC 429 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, line 20, chars 793-822, hits: 0)
- IC 134 -> Item 222
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 23, chars 835-1416, hits: 12)
- IC 445 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 932-996, hits: 12)
- IC 445 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 932-996, hits: 12)
- IC 518 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1007-1026, hits: 12)
- IC 518 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1007-1026, hits: 12)
- IC 615 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1036-1112, hits: 12)
- IC 615 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1036-1112, hits: 12)
- IC 617 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1052-1112, hits: 12)
- IC 771 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1122-1140, hits: 12)
- IC 771 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1122-1140, hits: 12)
- IC 868 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1151-1198, hits: 12)
- IC 868 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1151-1198, hits: 12)
- IC 933 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1208-1277, hits: 12)
- IC 933 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1208-1277, hits: 12)
- IC 969 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1287-1367, hits: 12)
- IC 969 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1287-1367, hits: 12)
- IC 1006 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1378-1409, hits: 12)
- IC 1006 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1378-1409, hits: 12)
- IC 87 -> Item 240
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 37, chars 1422-1492, hits: 0)
- IC 224 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1454-1485, hits: 0)
- IC 224 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1454-1485, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 243
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 46, chars 1615-2001, hits: 0)
- IC 1594 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1671-1717, hits: 0)
- IC 1594 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1671-1717, hits: 0)
- IC 1596 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1699-1717, hits: 0)
- IC 1642 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1727-1791, hits: 0)
- IC 1642 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1727-1791, hits: 0)
- IC 1766 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1801-1865, hits: 0)
- IC 1766 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1801-1865, hits: 0)
- IC 1890 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1875-1924, hits: 0)
- IC 1890 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1875-1924, hits: 0)
- IC 2014 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1935-1994, hits: 0)
- IC 2014 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1935-1994, hits: 0)
- IC 211 -> Item 255
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 55, chars 2007-2768, hits: 12)
- IC 484 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2121-2176, hits: 12)
- IC 484 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2121-2176, hits: 12)
- IC 549 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2186-2240, hits: 12)
- IC 549 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2186-2240, hits: 12)
- IC 614 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2250-2292, hits: 12)
- IC 614 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2250-2292, hits: 12)
- IC 679 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2302-2347, hits: 12)
- IC 679 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2302-2347, hits: 12)
- IC 747 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2361-2392, hits: 12)
- IC 747 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2361-2392, hits: 12)
- IC 790 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 61, chars 2394-2570, hits: 12)
- IC 1415 -> Item 267
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 61, chars 2358-2726, hits: 0)
- IC 790 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2408-2427, hits: 12)
- IC 790 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2408-2427, hits: 12)
- IC 887 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2441-2527, hits: 12)
- IC 887 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2441-2527, hits: 12)
- IC 1044 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2541-2559, hits: 12)
- IC 1044 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2541-2559, hits: 12)
- IC 1183 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2590-2609, hits: 0)
- IC 1183 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2590-2609, hits: 0)
- IC 1280 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2623-2719, hits: 0)
- IC 1280 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2623-2719, hits: 0)
- IC 1491 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2733-2751, hits: 0)
- IC 1491 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2733-2751, hits: 0)
- IC 357 -> Item 280
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 72, chars 2774-2842, hits: 0)
- IC 2075 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2806-2835, hits: 0)
- IC 2075 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2806-2835, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 31
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 74, chars 2011-2532, hits: 12)
- IC 482 -> Item 32
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2254-2281, hits: 12)
- IC 482 -> Item 33
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2254-2281, hits: 12)
- IC 490 -> Item 34
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2291-2312, hits: 12)
- IC 490 -> Item 35
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2291-2312, hits: 12)
- IC 499 -> Item 36
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2322-2341, hits: 12)
- IC 499 -> Item 37
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2322-2341, hits: 12)
- IC 507 -> Item 38
- Runtime code
  - Refers to item: Line (location: source ID 44, line 85, chars 2351-2384, hits: 12)
- IC 507 -> Item 39
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2351-2384, hits: 12)
- IC 515 -> Item 40
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2394-2431, hits: 12)
- IC 515 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2394-2431, hits: 12)
- IC 535 -> Item 42
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2450-2482, hits: 12)
- IC 535 -> Item 43
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2450-2482, hits: 12)
- IC 581 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 44, line 89, chars 2492-2525, hits: 12)
- IC 581 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2492-2525, hits: 12)
- IC 299 -> Item 46
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 96, chars 2579-2922, hits: 11)
- IC 926 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 2633-2658, hits: 11)
- IC 926 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 2633-2658, hits: 11)
- IC 966 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 97, chars 2660-2723, hits: 1)
- IC 966 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2674-2712, hits: 1)
- IC 966 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2674-2712, hits: 1)
- IC 1016 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 2737-2770, hits: 10)
- IC 1016 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 2737-2770, hits: 10)
- IC 1075 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 101, chars 2772-2829, hits: 1)
- IC 1075 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 2786-2818, hits: 1)
- IC 1075 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 2786-2818, hits: 1)
- IC 1125 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 2839-2874, hits: 9)
- IC 1125 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 2839-2874, hits: 9)
- IC 1224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 2885-2915, hits: 9)
- IC 1224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 2885-2915, hits: 9)
- IC 350 -> Item 61
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 44, line 123, chars 3477-3985, hits: 4)
- IC 1879 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 3622-3692, hits: 9)
- IC 1879 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3622-3692, hits: 9)
- IC 1881 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 3643-3692, hits: 9)
- IC 1932 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 3702-3756, hits: 9)
- IC 1932 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3702-3756, hits: 9)
- IC 1934 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3723-3756, hits: 9)
- IC 1990 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 3766-3809, hits: 9)
- IC 1990 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3766-3809, hits: 9)
- IC 1992 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3784-3809, hits: 9)
- IC 1997 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 3819-3857, hits: 9)
- IC 1997 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 3819-3857, hits: 9)
- IC 1999 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 3837-3857, hits: 9)
- IC 2009 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 3868-3941, hits: 9)
- IC 2009 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 3868-3941, hits: 9)
- IC 2039 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 3952-3977, hits: 9)
- IC 2039 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 3952-3977, hits: 9)
- IC 309 -> Item 78
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 141, chars 4091-5133, hits: 5)
- IC 1293 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4221-4259, hits: 5)
- IC 1293 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4221-4259, hits: 5)
- IC 1295 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4244-4259, hits: 5)
- IC 1322 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 4273-4286, hits: 5)
- IC 1322 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 4273-4286, hits: 5)
- IC 1327 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 145, chars 4288-4408, hits: 1)
- IC 1327 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 4302-4397, hits: 1)
- IC 1327 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 4302-4397, hits: 1)
- IC 1430 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 4479-4518, hits: 4)
- IC 1430 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 4479-4518, hits: 4)
- IC 1473 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 4581-5013, hits: 4)
- IC 1473 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 4581-5013, hits: 4)
- IC 1661 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5024-5088, hits: 4)
- IC 1661 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5024-5088, hits: 4)
- IC 1663 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5044-5088, hits: 4)
- IC 1823 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5098-5126, hits: 4)
- IC 1823 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5098-5126, hits: 4)
- IC 3125 -> Item 96
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 168, chars 5139-5847, hits: 0)
- IC 3126 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 44, line 172, chars 5315-5372, hits: 0)
- IC 3126 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5315-5372, hits: 0)
- IC 3128 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 44, line 172, chars 5339-5372, hits: 0)
- IC 3173 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 5382-5437, hits: 0)
- IC 3173 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 5382-5437, hits: 0)
- IC 3240 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 44, line 174, chars 5447-5476, hits: 0)
- IC 3240 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 44, line 174, chars 5447-5476, hits: 0)
- IC 3305 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5486-5518, hits: 0)
- IC 3305 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5486-5518, hits: 0)
- IC 3348 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, line 176, chars 5528-5564, hits: 0)
- IC 3348 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, line 176, chars 5528-5564, hits: 0)
- IC 3444 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5574-5607, hits: 0)
- IC 3444 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5574-5607, hits: 0)
- IC 3451 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5617-5650, hits: 0)
- IC 3451 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5617-5650, hits: 0)
- IC 3552 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 5716-5785, hits: 0)
- IC 3552 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 5716-5785, hits: 0)
- IC 3554 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 5734-5785, hits: 0)
- IC 3660 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, line 182, chars 5798-5806, hits: 0)
- IC 3660 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 5798-5806, hits: 0)
- IC 3665 -> Item 117
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 182, chars 5808-5839, hits: 0)
- IC 3665 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, line 182, chars 5808-5839, hits: 0)
- IC 172 -> Item 119
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 189, chars 5894-5989, hits: 0)
- IC 667 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 44, line 190, chars 5962-5982, hits: 0)
- IC 667 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 44, line 190, chars 5962-5982, hits: 0)
- IC 215 -> Item 122
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 193, chars 5995-6093, hits: 3)
- IC 707 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, line 194, chars 6066-6086, hits: 3)
- IC 707 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 194, chars 6066-6086, hits: 3)
- IC 562 -> Item 125
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 196, chars 6098-6219, hits: 1)
- IC 3036 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, line 197, chars 6181-6212, hits: 1)
- IC 3036 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, line 197, chars 6181-6212, hits: 1)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 283
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 79, chars 2884-3225, hits: 0)
- IC 777 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 2964-3010, hits: 0)
- IC 777 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2964-3010, hits: 0)
- IC 779 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2992-3010, hits: 0)
- IC 825 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3020-3075, hits: 0)
- IC 825 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3020-3075, hits: 0)
- IC 949 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3086-3150, hits: 0)
- IC 949 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3086-3150, hits: 0)
- IC 1073 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 3161-3218, hits: 0)
- IC 1073 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 3161-3218, hits: 0)
- IC 87 -> Item 293
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 87, chars 3231-3664, hits: 12)
- IC 198 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3339-3392, hits: 12)
- IC 198 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3339-3392, hits: 12)
- IC 263 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3402-3456, hits: 12)
- IC 263 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3402-3456, hits: 12)
- IC 328 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3466-3509, hits: 12)
- IC 328 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3466-3509, hits: 12)
- IC 429 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3520-3539, hits: 12)
- IC 429 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3520-3539, hits: 12)
- IC 526 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3549-3629, hits: 12)
- IC 526 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3549-3629, hits: 12)
- IC 675 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3639-3657, hits: 12)
- IC 675 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3639-3657, hits: 12)
- IC 151 -> Item 306
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 97, chars 3670-3860, hits: 0)
- IC 1092 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3704-3799, hits: 0)
- IC 1092 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3704-3799, hits: 0)
- IC 1094 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3735-3799, hits: 0)
- IC 1161 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3809-3853, hits: 0)
- IC 1161 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3809-3853, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 331-386, hits: 0)
- IC 1307 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 363-379, hits: 0)
- IC 1307 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 363-379, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 392-1686, hits: 12)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 465-511, hits: 12)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 465-511, hits: 12)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 493-511, hits: 12)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 592-659, hits: 12)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 592-659, hits: 12)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 635-659, hits: 12)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 674-700, hits: 12)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 674-700, hits: 12)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 20, chars 702-1188, hits: 12)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 752-816, hits: 12)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 752-816, hits: 12)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 792-816, hits: 12)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 830-939, hits: 12)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 830-939, hits: 12)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 987-1045, hits: 12)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 987-1045, hits: 12)
- IC 585 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1023-1045, hits: 12)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1059-1151, hits: 12)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1059-1151, hits: 12)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1198-1217, hits: 12)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1198-1217, hits: 12)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1227-1459, hits: 12)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1227-1459, hits: 12)
- IC 896 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1243-1459, hits: 12)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1470-1488, hits: 12)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1470-1488, hits: 12)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1499-1542, hits: 12)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1499-1542, hits: 12)
- IC 1124 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1525-1542, hits: 12)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1553-1639, hits: 12)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1553-1639, hits: 12)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1650-1679, hits: 12)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1650-1679, hits: 12)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 12)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 12)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 12)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 35, chars 1288-1349, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

